graphs/accounts/static/schema.graphql

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key", "@shareable"])

#interface Account {
#  id: ID!
#}
#
#type StaticAccount implements Account @key(fields: "id") {
#  id: ID!
#  externalId: String!
#  name: String!
#}
#
#extend type Query {
#  accounts: [Account!]! @shareable
#}
#
#type Mutation {
#  createStaticAccount(externalId: String!, name: String!): StaticAccount
#}

type Account @shareable {
  id: ID!
  name: String
}

extend type Query {
  accounts: [Account!]! @shareable
}
